token = 3897027193564226813147003030426095267283875265459441152
with_folders = true
language = cucumber
features_output_directory = './src/test/resources/features'
framework = java
site = https://app.hiptest.com
actionwords_output_directory = './'
push_format = cucumber-json